# OhMyWhut.Win

./: OhMyWhut.Win.sln  README.md
OhMyWhut.Engine/: Gluttony.cs
OhMyWhut.Engine/Data/: Book.cs  Course.cs  ElectricFee.cs  FetchResult.cs
OhMyWhut.Engine/Exceptions/: ParseFailedException.cs  RequestFailedException.cs
OhMyWhut.Engine/Extentions/: DateOnlyJsonConverter.cs  DayOfWeekExtention.cs
OhMyWhut.Engine/Fetchers/: AllCourseFetcher.cs  BookFetcher.cs  ElectricFeeFetcher.cs  IFetcher.cs  IasFetcher.cs  JwcFetcher.cs  UserCourseFetcher.cs
OhMyWhut.Engine/Responses/: BookResponse.cs
OhMyWhut.Engine/Services/: Encryptor.cs
OhMyWhut.Engine/Services/CourseParser/: BksCourseParser.cs  CourseParserFactory.cs  ICourseParser.cs  YjsCourseParser.cs
OhMyWhut.Win/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OhMyWhut.Win.csproj  Package.appxmanifest  app.manifest  stylecop.json
OhMyWhut.Win/Controls/: CourseBox.xaml  CourseBox.xaml.cs  Dialogs.cs  EditCourseDialogContent.xaml  EditCourseDialogContent.xaml.cs
OhMyWhut.Win/Data/: AppDbContext.cs  Book.cs  DetailCourse.cs  ElectricFee.cs  Log.cs  Logs.cs  MyCourse.cs  Preference.cs  Preferences.cs
OhMyWhut.Win/Extentions/: CollectionExtention.cs  DateOnlyJsonConverter.cs  ServiceCollectionExtention.cs
OhMyWhut.Win/Migrations/: 20220907111101_InitialCreate.Designer.cs  20220907111101_InitialCreate.cs  20220921141331_AddLogEntity.Designer.cs  20220921141331_AddLogEntity.cs  20220922130405_AddCreatedAtToLog.Designer.cs  20220922130405_AddCreatedAtToLog.cs  20220924075703_RefactorLogEntity.Designer.cs  20220924075703_RefactorLogEntity.cs  20220924091349_ForgetElectricFeeEntity.Designer.cs  20220924091349_ForgetElectricFeeEntity.cs  20220925073947_RenameTableName.Designer.cs  20220925073947_RenameTableName.cs  20220925120548_ChangeLogDefaultValue.Designer.cs  20220925120548_ChangeLogDefaultValue.cs  20220927155620_UpdateElectricFeeEntity.Designer.cs  20220927155620_UpdateElectricFeeEntity.cs  20220928093232_NoUsePreferenceEntity.Designer.cs  20220928093232_NoUsePreferenceEntity.cs  AppDbContextModelSnapshot.cs
OhMyWhut.Win/Pages/: BookPage.xaml  BookPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  CwsfWebViewPage.xaml  CwsfWebViewPage.xaml.cs  ElectricFeePage.xaml  ElectricFeePage.xaml.cs  ElectricPage.xaml  ElectricPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
OhMyWhut.Win/Properties/: launchSettings.json
OhMyWhut.Win/Services/: AppPreference.cs  AppStatus.cs  DataFetcher.cs  Glutton.cs  IDateHandler.cs  Logger.cs  Navigator.cs
OhMyWhut.Win/ViewModels/: BindableBase.cs  BookViewModel.cs  ConfigViewModel.cs  CourseViewModel.cs  ElectricFeeViewModel.cs  MainViewModel.cs
