<Window x:Class="OhMyWhut.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:OhMyWhut.Win"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Margin="0,0,180,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <Image Source="Images/WindowIcon.png"
                       HorizontalAlignment="Left"
                       Width="16"
                       Height="16"
                       Margin="8,0" />
                <TextBlock x:Name="AppTitleTextBlock"
                           Text="App title"
                           TextWrapping="NoWrap"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           VerticalAlignment="Center"
                           Margin="28,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Grid.Column="1">
                <Button x:Name="UserView"
                        FontSize="12"
                        Content="未登录"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="UserView_Click"/>
            </StackPanel>
        </Grid>

        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectionChanged="OnNavViewItemSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem  x:Name="HomeNavItem"
                                     Icon="Home"
                                     Content="主页"
                                     Tag="HomePage" />
                <NavigationViewItem Icon="Tag"
                                    Content="课表"
                                    Tag="CoursePage" />
                <NavigationViewItem Icon="Library"
                                    Content="图书"
                                    Tag="BookPage" />
                <NavigationViewItem Icon="Shop"
                                    Content="电费"
                                    Tag="ElectricPage">
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </NavigationView>
    </Grid>
</Window>
